using System;

/*
 sokolenko01:
* - в прогрессе
+ - выполнено

Запланировано:
    Класс Студент
      + Уточнить тип доступа для полей
      + Добавить метод ToString
    
    Класс СтудентКонтейнер:
      + Уточнить тип доступа для поля Размер и уточнить схему работы сеттеров/геттеров
      + Метод удаления
      + Метод вывода по индексу
      + Метод вывода всех элементов

    Класс ИО:
      + Добавить метод вводу данных для студента
      + Добавить валидацию данных в методе inputStudent
      + Добавить метод вывода объекта

    Класс Меню
      + Сделать вывод меню
      + Прописать все кейсы

    Исправления:
      + Var
      + Название функций с большой буквы
      + Создание ненужных переменных для ретёрна
      + Свойства с большой буквы
      + Принт с {}
      + Убрать временного студента
      + Паблик класс

    Отчёт

    Вопросы/замечания:
        Нельзя использовать Var при объявлении массива (DeleteStudent)
    
 */

namespace sokolenko01DN
{
    class Program
    {
        static void Main(string[] args)
        {
            Menu.Start();
        }
    }
}
